{
  "name": "nurswork",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nursultan Omarov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^20.10.0",
    "socket.io": "^4.7.4"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
